<!DOCTYPE html>
<html>

<head>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="scripts/logsign.js" type="text/javascript"></script>
    <title>Welcome To Assistance Portal</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Alegreya|Alegreya+Sans|IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i|Merriweather|Merriweather+Sans|Montserrat|Nanum+Myeongjo|Nunito|Nunito+Sans|Quattrocento|Quattrocento+Sans|Roboto|Roboto+Mono|Roboto+Slab');
        * {
            font-family: 'Quattrocento Sans', sans-serif;
        }

        @import "@material/form-field/mdc-form-field";
        @import "@material/radio/mdc-radio";

        .nav {
            z-index: 2;
            background-color:#36648B;
        }
        
        body
        {
            background-image: url("images/bgimagereal.png") ; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .img1{
            width:150px;
            height:190px;
            margin-bottom: 30%;
            margin-top:0%;
            padding-top: 0%;
        }

       
    </style>
   
    
</head>

<body>
        <header>
                <div class="navigation">
                    <div class=" check  p-1">
                        <nav  style="backface-visibility: hidden" class="nav  justify-content fixed-top p-2">
                            <a class=" navbar-brand text-sm-center nav-link " href="#">
                                <img src="images/logo.jpg" width="30" height="30" class="d-inline-block align-top"> On Road Assistance</a>
                            <a class=" text-sm-right nav-link" href="#">Login</a>
                            <a class=" text-sm-right nav-link active" href="#">SignUp</a>
                            <a class=" text-sm-right nav-link" href="#" tabindex="-1">Help</a>
                        </nav>
                    </div>
                </div>
        </header>

    <div class=" container mt-5">
        <div class="row">
            <div class="col-12 ">
                <div style="padding-top: 50%; border-radius: 25px" class=" mt-5 center  justify-content-center mdc-card p-4 align-middle shadow" style="width: 300px">
                    <div class="card-body ">
                        <div class="container  p-1 " style="text-align: center;">
                            <h1>mechanic profile</h1>
                            <div class="row">
                                <div class="col-12 p-4">
                                    <div class="card align-middle" style="width: 205px;height: 220px;">
                                   <img src="images/user-image.png" class="img1 ml-4 mr-1 mt-3" >
                                   </div>
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="card">
                                        <label style="text-align:left;">Name : ABC</label><br>
                                        <label style="text-align:left;">Address : bdhywdbxuyndwudxwbd;</label><br>
                                        <label style="text-align:left;">Contact-no:456568;<br></label><br>
                                        <label style="text-align:left;">Gender:male;<br></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 p-4 ml-1">
                                    <button type="button" value="edit profile" style="background-color:grey">edit profile</button>
                                </div>
                            </div>
                        </div>
                           
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">

    </footer>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>