<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="loginwindow">
<center><img style ="margin:20px; padding:10px;" src="images/logo.jpg"/></center>
<form action="adminlogin" method="post">
<table align="center">
  <tr>
  <td>Username</td>
  <td><input type="text" name="username"/></td>
  </tr>
  <tr>
  <td>Password</td>
  <td><input type="password" name="password"/></td>
  </tr>
  <tr>
    <td><input type="submit" value="Login"/></td>
  <td><input type="reset" value="Reset"/></td>
  </tr>
</table>
</form>
</div>
</body>
</html>